.places__place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  width: 100%;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .places__place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 500px) {
  .places__place {
    grid-template-columns: 1fr;
  }
}

